<!DOCTYPE html>
<html>
  <head>
    <base target="_top">

    <!-- Bootstrap icons -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/> 

  <style>
    
    main {
      background-image: url("https://i.ibb.co/yn8X8Y6/wallpaper-2.jpg");
      background-size: contain;
    }
    h1{
      text-align:center;
      color: #fcbd00;
      text-shadow: 20px 15px 7px white;
       -webkit-text-stroke: 2px black; /* width and color */
    }
    .container{
     
    }
    .col-3 {
      margin: 1%;
    }
    .button-edit{
      color: #86A3C2;
    }
    .button-delete{
      color: #E38080;
    }
    .table-warning {
      text-align: center;
    }
    .template-cantidad {
      text-align: center;
    }
    .template-tipodeactivo {
      text-align: center;
    }
    .template-almacen {
      text-align: center;
    }
    .template-numerodeparte {
      text-align: center;
    }
    .mb-5 {
      margin-top: 20px;
    }

    #left{    
    float: left;  
    vertical-align: middle; 
    }  
    #right{    
    float: right;
    vertical-align: middle; 
          }
      </style>

  <?!= include('JavaScript'); ?>
  </head>
  <body>
    
<main class="container">

  <div class = "row mb-6">

      <div class = "d-flex justify-content-between mb-3">

        <div class="col my-auto">
          <img src="https://i.ibb.co/zfRJvgp/Ferreyros.png" alt="Ferreyros" style="width:100%" id="left">
        </div>

        <div class="col-6 my-auto">
          <h1 > VISUALIZADOR DE HERRAMIENTAS DT </h1>
        </div>

        <div class="col my-auto">
          <img src="https://i.ibb.co/424qzB9/icono-DT.png" alt="DT" style="width:80%" id="right">
        </div>

      </div>

      <div class = "d-flex justify-content-between mb-3">

        <div class="col-3">
          <input class= "form-select" list="dlTipo" id = "buscarDescripcion" name = "buscarNombre" placeholder="Seleccione el nombre" > 

          <datalist id = "dlTipo">
                    <option value = ""> Seleccione el Nombre </option>
                    <option value = "PIZARRO FERNANDEZ AARON"> PIZARRO FERNANDEZ AARON </option>
                    <option value = "LAZO BUSTOS EFREN"> LAZO BUSTOS EFREN </option>

                  </datalist>
                  
        </div>

        <div class="col-3">
          <input class= "form-select" type="date" id = "buscarTipo" name = "buscarDescripcion" placeholder="dd/mm/aaaa" > 
        </div>

        <div class="col-3">
                   
          <input class="form-select" type = "date" list="dlAlmacen" id="buscarUbicacion" name = "almacen" placeholder="Seleccione la fecha"> 

          <datalist id = "dlAlmacen">
                    <option value = ""> Seleccione la modalidad </option>
                    <option value = "VIRTUAL"> VIRTUAL </option>
                    <option value = "PRESENCIAL"> PRESENCIAL </option>
                    <option value = "HÍBRIDO"> HÍBRIDO </option>
                  </datalist>

        </div>

      </div>

      <table class="table table-hover"> 
        <thead class = "table-warning">
          <tr> 
         
            <th>NOMBRE</th>
            <th>FECHA</th>
            <th>TURNO</th>
            <th>CURSO</th>
            <th>LUGAR</th>
            <th>REGIÓN</th>
            <th>MODALIDAD</th>

          </tr>
        </thead>

        <tbody id="tableBody-usuarios"> 

        </tbody>
        
      </table>

      <template id="rowTemplate"> 
        <tr> 
          <td class="template-nombre"></td>
          <td class="template-fecha"></td>
          <td class="template-turno"></td>     
          <td class="template-curso"></td>
          <td class="template-lugar"></td>
          <td class="template-region"></td>
          <td class="template-modalidad"></td>

        </tr>
      </template>

    </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>
